# FMSoftlab.WorkflowTasks

./: BaseTask.cs  FMSoftlab.WorkflowTasks.csproj  FMSoftlab.WorkflowTasks.sln  SettingsBase.cs  WorkflowEngine.cs
.github/workflows/: nuget.yml
FMSoftlab.WorkflowTasks/: BaseTask.cs  Bindings.cs  FMSoftlab.WorkflowTasks.csproj  SettingsBase.cs  Workflow.cs  WorkflowEngine.cs
FMSoftlab.WorkflowTasks.Tests/: FMSoftlab.WorkflowTasks.Tests.csproj  UnitTest1.cs
FMSoftlab.WorkflowTasks.Tests/Files/: test.xlsx
FMSoftlab.WorkflowTasks/Flows/: ExportExcelFlow.cs
FMSoftlab.WorkflowTasks/Tasks/: ConsoleWrite.cs  CopyFolder.cs  CreateFolder.cs  ExecuteSQL.cs  ExportCSVAzureBlobStorage.cs  ExportCSVLocalFS.cs  FileZipper.cs  GenerateCsvContent.cs  IISManager.cs  LoopIntList.cs  QueryParams.cs  RaiseExceptionTask.cs  ReadFileAsBytes.cs  RenderExcelTemplate.cs  RenderTemplate.cs  ReportServerGetFile.cs  Sharepoint.cs  TransactionManager.cs  Workflow.cs  WriteBytesToFile.cs  WriteStringToFile.cs
Flows/: ExportExcelFlow.cs
Tasks/: ExportCSVLocalFS.cs  QueryParams.cs
